{
"meta": {
    "en": (
        "Development",
        "",
        ),

    "ro": (
        "Dezvoltare",
        "",
        ),
    },

"en": (
    "<h1>App Base</h1><p></p>",
    "Base App",
    "<h1>Exhibition</h1><p></p>",
    "Up to 10 pages",
    "Up to 100 pages",
    "Unlimited pages",
    "<h1>Animations With Checkpoints</h1><p></p>",
    "Animations With Checkpoints",
    "<h1>Color Themes</h1><p></p>",
    "Multiple color palettes",
    "<h1>Multilingual Content</h1><p></p>",
    "Multilingual content",
    "words", "Content creator",
    "words", "Translations",
    "<h1>Full SEO</h1><p></p>",
    "Full SEO",
    "<h1>Content Creator</h1><p></p>",
    "<h1>Need Help?</h1><p></p>",
    "<h1>SSL Certificates (HTTPS)</h1><p></p>",
    "<h1>Policy Creator</h1><p></p>",
    "<h1>Other</h1><p></p>",
    "<h1>Picked Your Options?</h1><p></p>",
    "<h1>Price List</h1><p></p>",
    ),

"ro": (
    "Baza aplicației",
    "Esențial",
    "<p>Cuprinde închirierea celor două cadre frontend și backend. Sunt actualizate periodic, gratuit, pentru consolidarea securității și a performanței aplicației. Află mai multe despre <a href='projects/lazarus'>Lazarus</a>, sistemul care administrează toate website-urile.</p>",
    "Baza aplicației",
    "Gratuit", "Remedierea erorilor",

    "Exhibiție",
    "Esențial",
    "<p>Alege din multitudinea de componente și construiește estetica website-ului tău modern. Toate paginile sunt complet ajustabile pentru fiecare dispozitiv (full responsive). Exemple de pagini statice sunt <a href='home'>Acasă</a>, <a href='about/myself'>Despre Mine</a>, <a href='contact'>Contact</a>.</p>",
    "Până la 10 pagini",
    "sau", "Până la 100 de pagini",
    "sau", "Pagini nelimitate",
    "Inclus", "Pagini complet ajustabile",

    "Animații cu puncte de control",
    "Recomandat",
    "<p>Dinamizează aspectul website-ului tău cu efecte de tranziție. Alege din varietatea de modele și adaugă posibilitatea de a le declanșa progresiv.</p>",
    "Animații cu puncte de control",
    "Declanșări progresive",

    "Palete de culori",
    "<p>Diversifică paleta de culori pentru gusturile tuturor vizitatorilor tăi. Alege mai multe palete de culori deja selectate sau construiește-ți propriile palete.</p>",
    "Comutator pentru paletă",
    "paletă", "Paletă de culori personalizată",
    "Gratuit", "O paletă de culori personalizată",
    "Inclus", "Palete de culori Light / Dark",
    "Inclus", "Politică Cookies minimală",

    "Conținut multilingv",
    "<p>Oferă vizitatorilor tăi posibilitatea de a afla despre tine în propria limbă. Toate textele pot avea alternative în oricare altă limbă.</p><p><b>Notă:</b> Noi putem traduce numai între limbile română și engleză. Traducerile în alte limbi vor fi oferite de tine. De asemenea, dacă ai nevoie de ajutor în compunerea conținutului, îți stăm la dispoziție.</p>",
    "Comutator pentru limbă",
    "de cuvinte", "Creator de conținut",
    "de cuvinte", "Traduceri română <i class='fa fa-arrows-alt-h'></i> engleză",

    "<h1>Ai nevoie de ajutor?</h1><p>Dacă îți este mai ușor, alege un pachet sau înscrie-te pentru consultanță. Prima sesiune este din partea mea!</p>",
    "Pachete", "Contact",

    "SEO complet",
    "<p>Personalizează-ți paginile web cu descrieri și imagini de fundal pentru social media și rezultatele căutărilor Google. De asemenea, poți alege ce pagini nu dorești să apară în rezultatele de căutare.</p>",
    "Metadate pentru fiecare pagină",
    "Imagini de fundal",
    "Gratuit", "Fișiere robots.txt, sitemap.xml",

    "Certificate SSL (HTTPS)",
    "Recomandat",
    "<p>Intimitatea vizitatorilor tăi este esențială. Alege să o protejezi mai bine cu o conexiune criptată.</p><p><b>Notă:</b> La achiziționarea unor servicii precum blog, galerie, conturi de utilizator, forum sau shop, certificatele SSL sunt incluse în prețul serviciului.</p>",
    "an", "Certificate SSL",

    "Politicile serviciului",
    "<p>În unele părți ale lumii, precum Europa sau California, legea cere o politică de confidențialitate în cazul prelucrării de date personale. Stabilirea unor termeni ai serviciului guvernează utilizarea serviciului tău de către vizitatori, iar o politică Cookies informează vizitatorii tăi cu privire la tipul de fișiere Cookies stocate.</p><p><b>Notă:</b> Politicile noastre beneficiază de actualizări periodice gratuite.</p>",
    "Politica de confidențialitate",
    "Termenii Serviciului",
    "Politica Cookies",

    "Diverse",
    "<p>Alege dintre următoarele extraopțiuni pentru o experiență de navigare mai plăcută.</p>",
    'Elimină filigranul "Powered by lucamatei.ro"',
    "Indicator de cale curentă",
    "Pagini HTTP personalizate",
    "Gratuit", 'Buton "Go To Top"',
    "<h1>Ți-ai ales opțiunile?</h1><p>Împlinește-ți dorințele alegând un serviciu de găzduire pentru website-ul tău. Dacă știi ce vrei să aibă, dar nu ești sigur cum vrei să arate website-ul tău, explorează modelele expuse.</p>",
    "Găzduire", "Modele",

    "<h1>Lista cu prețuri</h1>",
    "Baza aplicației",
    "Detalii",
    "Baza aplicației",
    "Gratuit", "Remedierea erorilor",

    "Exhibiție",
    "Detalii",
    "Până la 10 pagini",
    "sau", "Până la 100 de pagini",
    "sau", "Pagini nelimitate",
    "Inclus", "Pagini complet ajustabile",

    "Animații cu puncte de control",
    "Detalii",
    "Animații cu puncte de control",
    "Declanșări progresive",

    "Palete de culori",
    "Detalii",
    "Comutator pentru paletă",
    "paletă", "Paletă de culori personalizată",
    "Gratuit", "O paletă de culori personalizată",
    "Inclus", "Palete de culori Light / Dark",
    "Inclus", "Politică Cookies minimală",

    "Conținut multilingv",
    "Detalii",
    "Comutator pentru limbă",
    "de cuvinte", "Creator de conținut",
    "de cuvinte", "Traduceri română <i class='fa fa-arrows-alt-h'></i> engleză",

    "SEO complet",
    "Detalii",
    "Metadate pentru fiecare pagină",
    "Imagini de fundal",
    "Gratuit", "Fișiere robots.txt, sitemap.xml",

    "Certificate SSL (HTTPS)",
    "Detalii",
    "an", "Certificate SSL",

    "Politicile serviciului",
    "Detalii",
    "Politica de confidențialitate",
    "Termenii Serviciului",
    "Politica Cookies",

    "Diverse",
    "Detalii",
    'Elimină filigranul "Powered by lucamatei.ro"',
    "Indicator de cale curentă",
    "Pagini HTTP personalizate",
    "Gratuit", 'Buton "Go To Top"',
    ),
}
