{
"meta": {
    "en": (
        "Privacy Policy",
        "This Privacy Policy describes our policies and procedures on the collection, use and disclosure of your information when you use certain Luca Matei products or services, including lucamatei.ro, websites and web applications.",
        ),
        
    "ro": (
        "Politica de confidențialitate",
        "This Privacy Policy describes our policies and procedures on the collection, use and disclosure of your information when you use certain Luca Matei products or services, including lucamatei.ro, websites and web applications.",
        ),
    },

"en": (
    """<h1>Privacy Policy</h1>
    <p>Last updated on July 1st, 2021</p>
    <p>This Privacy Policy describes our policies and procedures on the collection, use and disclosure of your information when you use certain Luca Matei products or services, including lucamatei.ro, websites and web applications, offered by Luca Matei ("us", "we" or "our") and tells you about your privacy rights and how the law protects you. We use your Personal data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this Privacy Policy.</p>
    <p>We reserve the right to make changes to this Privacy Policy at any time and for any reason. We will alert you about any changes by updating the "Last updated" date of this Privacy Policy. Any changes or modifications will be effective immediately upon posting the updated Privacy Policy on the Site, and you waive the right to receive specific notice of each such change or modification.</p>
    <p>You are encouraged to periodically review this Privacy Policy to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Privacy Policy by your continued use of the Site after the date such revised Privacy Policy is posted.</p>
    <h2 id="interpretation-and-definitions">Interpretation and Definitions</h2><p>The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
    <p>For the purposes of this Privacy Policy:<strong>Account</strong> means a unique account created for you to access our Service or parts of our Service.<strong>Personal Data</strong> is any information that relates to an identified or identifiable individual.<strong>Service</strong> refers to the lucamatei.ro, websites and web applications offered by Luca Matei.<strong>Usage Data</strong> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</p>
    <h2 id="types-of-data-collected">Types of Data Collected</h2>
    <h3 id="personal-data">Personal Data</h3>
    <p>While using our Service, We may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to: email address, first name and last name, usage data.</p>
    <h3 id="usage-data">Usage Data</h3>
    <p>Usage Data is collected automatically when using the Service. Usage Data may include information such as your device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, unique device identifiers and other diagnostic data.</p>
    <p>When you access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.</p>
    <p>We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device.</p>
    <h3 id="cookies">Cookies</h3>
    <p>Cookies are small text files which are downloaded to your computer, tablet or mobile phone when you visit a website or application. We use Cookies to store certain information. For more information regarding the cookies we use and your choices regarding cookies, please visit our <a href="docs/cookies">Cookies Policy</a>.</p>
    <h2 id="use-of-your-personal-data">Use of Your Personal Data</h2><p>We may use Personal Data for the following purposes:<ul>
    <li>To provide and maintain our Service, including to monitor the usage of our Service.</li>
    <li>To manage your Account: to manage your registration as a user of the Service. The Personal Data you provide can give you access to different functionalities of the Service that are available to you as a registered user.</li>
    <li>For the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or services you have purchased or of any other contract with us through the Service.</li>
    <li>To contact you: To contact you by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.</li>
    <li>To provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless you have opted not to receive such information.</li>
    <li>To manage your requests: To attend and manage your requests to us.</li></ul></p>
    <h2 id="retention-of-your-personal-data">Retention of Your Personal Data</h2>
    <p>We only keep your personal data for as long time as necessary to achieve the purposes for which they were collected in accordance with this Privacy Policy. When we do not longer need your personal data, we remove the data from our systems, databases and backups within a period of 12 months after the termination of your contract. We may be required to keep your personal data for other reasons, such as to comply with legal obligations or to safeguard our legal interest, or for any other important public interest.</p>
    <h2 id="transfer-of-your-personal-data">Transfer of Your Personal Data</h2>
    <p>Your information, including Personal Data, is processed at our operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
    <p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
    <p>We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>
    <h2 id="disclosure-of-your-personal-data">Disclosure of Your Personal Data</h2>
    <h3 id="law-enforcement">Law enforcement</h3>
    <p>Under certain circumstances, we may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p>
    <h3 id="other-legal-requirements">Other legal requirements</h3>
    <p>We may disclose your Personal Data in the good faith belief that such action is necessary to:<ul>
    <li>Comply with a legal obligation</li>
    <li>Protect and defend the rights or property of us</li>
    <li>Prevent or investigate possible wrongdoing in connection with the Service</li>
    <li>Protect the personal safety of Users of the Service or the public</li>
    <li>Protect against legal liability</li></ul></p>
    <h2 id="security-of-your-personal-data">Security of Your Personal Data</h2>
    <p>The security of your Personal Data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect your Personal Data, We cannot guarantee its absolute security.</p>
    <h2 id="your-rights">Your Rights</h2>
    <h3 id="our-responsibility-for-your-rights">Our responsibility for your rights</h3>
    <p>We are in the capacity as data controller responsible for ensuring that your personal data is processed in accordance with applicable law and that your rights have an impact on the processing. You may at any time contact us to exercise your rights. You find our contact details at the last section of this Privacy Policy.</p>
    <p>We are responsible for answering your request to exercise your rights within one month from our receipt of your request. If your request is complicated, or if we have received a large extent of requests, we are entitled to prolong our response period with two additional months. If we assess that we cannot perform the actions you have requested, we will within one month explain why and inform you about your right to lodge a complaint with the data protection authority.</p>
    <p>All information and communication, and all actions we carry out, is at no cost for you. If the action you request is manifestly unfounded or excessive, we are entitled to charge you an administrative fee to provide you with the requested information or carry out the requested action, or refuse to meet your request.</p>
    <h3 id="access-your-personal-data">Access Your Personal Data</h3>
    <p>This means that you have the right to request an abstract from our data record regarding our use of your personal data. You also have the right to request a copy of the personal information being processed at no cost. However, we may charge you a reasonable administrative fee to provide you with additional copies of the personal data. If you make your access request by electronic means such as email, we will provide you with the information in a commonly used electronic format.</p>
    <h3 id="rectification-of-your-personal-data">Rectification of Your Personal Data</h3>
    <p>We will at your request, or at our own initiative, rectify, anonymise, erase or complement personal data that you or we discover is inaccurate, incomplete or misleading. You also have the right to complement the personal data with additional data if relevant information is missing.</p>
    <h3 id="erasure-of-your-personal-data">Erasure of Your Personal Data</h3>
    <p>You have the right to request that we erase your personal data if we do no longer have an acceptable reason for processing the data. Given this, erasure shall be made by us if:</p>
    <p><ul><li>the personal data is no longer necessary for the purposes for which it was collected,</li>
    <li>you object to the processing of your personal data based on our legitimate interest and there is no overriding legitimate ground for the processing,</li>
    <li>the personal data has not been lawfully processed,</li>
    <li>we are required to erase the personal data due to a legal obligation, or</li>
    <li>you are a child and we have collected the personal data in relation to the offer of information society services. However, there might be requirements under applicable law, or other weighty reasons, that entail in that we cannot immediately erase your personal data. In such case, we will stop using your personal data for any other reasons than to comply with the applicable law, or the relevant weighty reason.</li></ul></p>
    <h3 id="right-to-restrict-processing">Right to Restrict Processing</h3><p>This means that we temporarily restrict the processing of your personal data. You have the right to request restriction of the processing when:</p>
    <p><ul><li>you have requested rectification of your personal data in accordance with the section above above during the time period we are verifying the accuracy of the data</li>
    <li>the processing is unlawful and you do not want the personal data to be erased,</li>
    <li>we, in our capacity as data controller, no longer need the personal data for the purposes for which it was processed, but you require us to retain the information for the establishment, exercise or defence of legal claims, or</li>
    <li>you have objected to our legitimate interest for the processing in accordance with the section “Your right to object to the processing” below during the time period we determine whether the legitimate interest overrides your privacy rights.</li></ul></p>
    <h3 id="your-right-to-object-to-the-processing">Your Right to Object to the Processing</h3>
    <p>You have the right to object to such processing of your personal data based upon our legitimate interest. If you object to such processing, we will only continue with the processing if we have a compelling legitimate reason for the processing that outweighs your interest, rights or freedoms, or unless continued processing is necessary for the establishment, exercise or defence of a legal claim.</p>
    <h3 id="your-right-to-portability">Your right to Portability</h3><p>​You have the right to portability. This means that you have the right to receive certain of your personal data in a structured, commonly used and machine-readable format and have the right to transmit those data to another controller. You only have this right when your personal data is processed by automated means and our legal basis for the processing is performance of a contract between you and Luca Matei. This means e.g. that you have the right to receive and transfer all of the personal data that you have provided us with to create a user account at lucamatei.ro.</p>
    <h3 id="your-right-to-lodge-a-complaint-with-the-data-protection-authority">Your right to lodge a complaint with the data protection authority</h3>
    <p>You have the right to lodge any complaints regarding our processing of your personal data with the data protection authority.</p>
    <h2 id="children-s-privacy">Children's Privacy</h2>
    <p>Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If you are a parent or guardian and you are aware that your child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from anyone under the age of 13 without verification of parental consent, we take steps to remove that information from our servers.</p>
    <p>If We need to rely on consent as a legal basis for processing your information and your country requires consent from a parent, We may require your parent's consent before We collect and use that information.</p>
    <h2 id="links-to-other-websites">Links to Other Websites</h2>
    <p>Our Service may contain links to other websites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
    <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
    <h2 id="contact-us">Contact Us</h2><p>If you have any questions about this Privacy Policy, you can contact us by email at help@lucamatei.ro or by visiting the <a href="contact">Contact</a> page.</p>""",
    ),
}
