{
"meta": {
    "en": (
        "Terms of Service",
        "This page describes the terms and conditions that govern your use of certain Luca Matei products or services, including lucamatei.ro, websites and web applications, offered by us.",
        ),

    "ro": (
        "Termenii serviciului",
        "This page describes the terms and conditions that govern your use of certain Luca Matei products or services, including lucamatei.ro, websites and web applications, offered by us.",
        ),
    },

"en": (
    """<h1>Terms of Service</h1>
    <p>Last updated on July 1st, 2021</p>
    <p>This page describes the terms and conditions that govern your use of certain Luca Matei ("us", "we" or "our") products or services, including lucamatei.ro, websites and web applications, offered by us.</p>
    <p>Please read these terms carefully before using any of our products or services, as these terms affect your legal rights and include a class action waiver. See Section 11 below for more information.</p>
    <p>We reserve the right to make changes to these Terms of Service at any time and for any reason. We will alert you about any changes by updating the "Last updated" date of these Terms of Service. Any changes or modifications will be effective immediately upon posting the updated Terms of Service on the Site, and you waive the right to receive specific notice of each such change or modification.</p>
    <p>You are encouraged to periodically review these Terms of Service to stay informed of updates. You will be deemed to have been made aware of, will be subject to, and will be deemed to have accepted the changes in any revised Terms of Service by your continued use of the Site after the date such revised Terms of Service is posted.</p>
    <p>For information on how lucamatei.ro collects, uses and shares any personal information. please see our <a href="docs/privacy">Privacy Policy</a>. If you reside outside of the European Economic Area, your acceptance of these Terms of Service constitutes your consent to the processing activities described in our <a href="docs/privacy">Privacy Policy</a> under the laws of your jurisdiction.</p>
    <h2 id="1-general-rules-and-definitions">1. General Rules and Definitions</h2>
    <p>1.1 If you choose to use certain Luca Matei products or services displaying or otherwise governed by these Terms of Service, including lucamatei.ro, websites and web applications (collectively, the "Site"), and any other features of the Site, including but not limited to RSS feeds, APIs, and Software (as defined below) and other downloads (collectively, the "Services"), you will be agreeing to abide by all of the terms and conditions of these Terms of Service between you and us.</p>
    <p>1.2 We may change, add or remove portions of these Terms of Service at any time by notifying you of the change in writing (including by email or by updating the date above after "Last updated on"). Such changes shall become effective immediately upon posting. It is your responsibility to review these Terms of Service prior to each use of the Site.</p>
    <p>1.3 If any of the terms and conditions of these Terms of Service, or any future changes, are unacceptable to you, you may (i) cancel your account (see Section 10.1 regarding termination of service) and/or (ii) discontinue your use of the Services. Your continued use of the Services now, or following the posting of updated Terms of Service, will indicate acceptance by you of such Terms of Service, changes, or modifications.</p>
    <p>1.4 We may change, suspend or discontinue any aspect of the Services at any time, including the availability of any Services feature, database, or content. We may also impose limits on certain features and services or restrict your access to parts or all of the Services without notice or liability.</p>
    <h2 id="2-content-on-the-services">2. Content on the Services</h2>
    <p>2.1 The contents of the Services, including the Site, are intended for your personal, noncommercial use. All materials published or available on the Services (including, but not limited to text, photographs, images, illustrations, designs, audio clips, video clips, “look and feel,” metadata, data, or compilations, all also known as the "Content") are protected by copyright, and owned or controlled by us or the party credited as the provider of the Content. We also own copyright in the selection, coordination, compilation, and enhancement of such Content (“Arrangement”). You shall abide by all additional copyright notices, information, or restrictions contained in any Content accessed through the Service.</p>
    <p>2.2 The Services and Content are protected by copyrights, trademarks, patents, trade secrets, database rights, sui generis rights and other intellectual or proprietary rights therein pursuant to Romania and international laws. You may not modify, publish, transmit, participate in the transfer or sale of, reproduce (except as provided in Section 2.3 of these Terms of Service), create new works from, distribute, perform, display (including framing and inline linking), communicate to the public or in any way exploit, any of the Content (or its Arrangement) or the Services (including Software) in whole or in part.</p>
    <p>2.3 You may download or copy the Content and other downloadable items displayed on the Services for your personal use only, provided that you maintain all copyright and other notices contained therein. Copying or storing of any Content for other than personal use is expressly prohibited without prior written permission from us, or the copyright holder identified in the copyright notice contained in the Content.</p>
    <h2 id="3-user-generated-content">3. User-Generated Content</h2>
    <p>3.1 If you upload, post or submit any content on the Service, you represent to us that you have all the necessary legal rights to upload, post or submit such content and it will not violate any law or the rights of any person. You shall not upload to, or distribute or otherwise publish on to the Services any libelous, defamatory, obscene, pornographic, abusive, or otherwise illegal material. You shall not impersonate anyone else or otherwise misrepresent your identity, affiliation or status. You agree not to provide material and misleading information knowingly and with intent to defraud. You shall not upload to, or distribute or otherwise publish on to the Services any malware, viruses, spyware, or other malicious software or files to the Services. You shall not use automated means to upload to, or distribute or otherwise publish onto, the Services any content.</p>
    <p>Be courteous. You agree that you will not threaten or verbally abuse other members, use defamatory language, or deliberately disrupt discussions with repetitive messages, meaningless messages or "spam."</p>
    <p>Use respectful language. Like any community, the online conversation flourishes only when our members feel welcome and safe. You agree not to use language that abuses or discriminates on the basis of race, religion, nationality, gender, sexual preference, age, region, disability, etc. Hate speech of any kind is grounds for immediate and permanent suspension of access to all or part of the Services.</p>
    <p>Debate, but don't attack. In a community full of opinions and preferences, people always disagree. We encourage active discussions and welcomes heated debate on the Services, but personal attacks are a direct violation of these Terms of Service and are grounds for immediate and permanent suspension of access to all or part of the Service.</p>
    <p>3.2 The Services shall be used only in a noncommercial manner. You shall not, without our express approval, distribute or otherwise publish any material containing any solicitation of funds, advertising or solicitation for goods or services. You may not use all or part of the Services to collect, store, or use any user information for any purpose not expressly permitted by these Terms of Service.</p>
    <p>3.3 You acknowledge that any submissions you make to the Services (i.e., user-generated content including but not limited to: comments, forum messages, reviews, text, video, audio and photographs, as well as computer code and applications) (each, a "Submission") may be edited, removed, modified, published, transmitted, and displayed by us and you waive any rights you may have in having the material altered or changed in a manner not agreeable to you. Submissions made to the Services may also be included in our RSS feeds and APIs and made available for republishing through other formats.</p>
    <p>3.4 You grant us a perpetual, nonexclusive, world-wide, royalty-free, sub-licensable license to the Submissions, which includes without limitation the right for us, or any third party it designates, to use, copy, transmit, excerpt, publish, distribute, publicly display, publicly perform, communicate to the public, create derivative works of, host, index, cache, tag, encode, modify and adapt (including without limitation the right to adapt to streaming, downloading, broadcast, mobile, digital, thumbnail, scanning or other technologies) in any form or media now known or hereinafter developed, any Submission posted by you on or to the Services or any other website owned by us, including any Submission posted on or to the Services through a third party.</p>
    <p>3.5 You are solely responsible for the content of your Submissions. However, while we are not and cannot review every Submission and is not responsible for the content of these messages, we reserve the right to delete, move, or edit Submissions that it, in its sole discretion, deems abusive, defamatory, obscene, in violation of copyright or trademark laws, in violation of these Terms of Service, or otherwise unacceptable.</p>
    <p>3.6 By making a Submission, you are consenting to its display and publication on the Site and in the Services and for related online and offline promotional uses.</p>
    <h2 id="4-prohibited-use-of-the-services">4. Prohibited Use of the Services</h2>
    <p>You may not access or use, or attempt to access or use, the Services to take any action that could harm us or a third party. You may not use the Services in violation of applicable laws or in violation of our or any third party’s intellectual property or other proprietary or legal rights. You further agree that you shall not attempt (or encourage or support anyone else's attempt) to circumvent, reverse engineer, decrypt, or otherwise alter or interfere with the Services, or any content thereof, or make any unauthorized use thereof. Without our prior written consent, you shall not:</p>
    <p><ul><li>access any part of the Services, Content, data or information you do not have permission or authorization to access or for which we have revoked your access;</li>
    <li>use robots, spiders, scripts, service, software or any manual or automatic device, tool, or process designed to data mine or scrape the Content, data or information from the Services, or otherwise access or collect the Content, data or information from the Services using automated means;</li>
    <li>use services, software or any manual or automatic device, tool, or process designed to circumvent any restriction, condition, or technological measure that controls access to the Services in any way, including overriding any security feature or bypassing or circumventing any access controls or use limits of the Services;</li>
    <li>cache or archive the Content (except for a public search engine’s use of spiders for creating search indices);</li>
    <li>take action that imposes an unreasonable or disproportionately large load on our network or infrastructure; and</li>
    <li>do anything that could disable, damage or change the functioning or appearance of the Services.</li></ul></p>
    <p>Engaging in a prohibited use of the Services may result in civil, criminal, and/or administrative penalties, fines, or sanctions against the user and those assisting the user.</p>
    <h2 id="5-representations-and-warranties-indemnification-limitation-of-liabilities">5. Representations and Warranties; Indemnification; Limitation Of Liabilities</h2>
    <p>5.1 You represent, warrant and covenant (a) that no materials of any kind submitted through your account will (i) violate, plagiarize, or infringe upon the rights of any third party, including copyright, trademark, privacy or other personal or proprietary rights; or (ii) contain libelous or otherwise unlawful material; (b) that you are at least thirteen years old if you are in the USA and the UK, and sixteen years old anywhere else; and (c) if you are under eighteen years old, your parent or legal guardian has read these Terms of Service and agreed to them and your use of the Service. You hereby indemnify, defend and hold harmless Luca Matei and all officers, directors, owners, agents, information providers, affiliates, licensors and licensees (collectively, the "Indemnified Parties") from and against any and all liability and costs, including, without limitation, reasonable attorneys' fees, incurred by the Indemnified Parties in connection with any claim arising out of: (i) any breach by you or any user of your account of these Terms of Service or the foregoing representations, warranties and covenants; or (ii) your gross negligence or willful misconduct. You shall cooperate as fully as reasonably required in the defense of any such claim. We reserve the right, at our own expense, to assume the exclusive defense and control of any matter subject to indemnification by you.</p>
    <p>5.2 We do not not represent or endorse the accuracy or reliability of any advice, opinion, statement, or other information displayed, uploaded, or distributed through the Services by any user, information provider or any other person or entity. We will not be liable to you or any other person as a result of a user’s interactions with other users. You acknowledge that any reliance upon any such opinion, advice, statement, memorandum, or information shall be at your sole risk. To the maximum extent permitted by applicable laws, the Services and all software are distributed on an "as is" basis without warranties of any kind, either express or implied, including, without limitation, warranties of title or implied warranties of merchantability or fitness for a particular purpose. While we try our best to ensure that the Services are always available, up-to-date and correct, we do not warrant that the Services will be uninterrupted or error-free. There may be delays, omissions, interruptions, and inaccuracies in the Content or other material made available through the Services. You should not rely on the Content as a substitute for, nor does it replace, professional legal, financial, tax or medical advice. If you have any concerns or questions about your health or the Content on the Services, you should always consult with a physician or other health-care professional. Prior to the execution of a purchase or sale of any security or investment, you are advised to consult with your broker or other financial advisor to verify pricing and other information. We shall have no liability for investment decisions based upon, or the results obtained from, the content provided herein. Nothing contained in the Site shall be construed as investment advice. We are not a registered broker-dealer or investment advisor and do not give investment advice or recommend one product over another. You hereby acknowledge that the use of the Services is at your sole risk.</p>
    <p>5.3 In no event will we, our Affiliates and their respective shareholders, directors, officers, employees, advertisers, suppliers, Content providers and licensors ("Luca Matei Parties") be liable (jointly or severally) to you or any other person as a result of your access or use of the Services, submissions or Content for indirect, consequential, special, incidental, punitive, or exemplary damages, including, without limitation, lost profits, lost savings, lost revenues, or lost goodwill (collectively, the "Excluded Damages"). These limitations apply whether the alleged liability is based on negligence, tort, contract, or other theory of liability, even if any of the Luca Matei Parties have been advised of the possibility of or could have foreseen any of the Excluded Damages, and irrespective of any failure of an essential purpose of a limited remedy. If any applicable authority holds any portion of this section to be unenforceable, then the Luca Matei Parties' liability will be limited to the fullest possible extent permitted by applicable law.</p>
    <h2 id="6-registration-and-security">6. Registration and Security</h2>
    <p>6.1 As part of the registration or account creation process, you will create login credentials by selecting a password and providing an e-mail address or by linking another account, such as your Apple, Facebook or Google accounts. You also can be requested to provide certain registration information, which must be accurate and updated.</p>
    <p>Each registration is for a single user only. You are not allowed to share your registration login credentials or give your login credentials to anyone else. We may cancel or suspend your access to the Services if you share your login credentials. You are responsible for maintaining the confidentiality of your password, which you will not have to reveal to any of our representative or agent. You may not (i) select or use the login credentials of another person with the intent to impersonate that person; (ii) use login credentials in which another person has rights without such person's authorization; or (iii) use login credentials that we, in our sole discretion, deem offensive. Failure to comply with the foregoing shall constitute a breach of these Terms of Service, which may result in immediate suspense or termination of your account.</p>
    <p>You consent to receive notifications from us electronically to the e-mail address you provide to us. You agree that all notices, disclosures, and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing. You agree that you have the ability to store such electronic communications such that they remain accessible to you in an unchanged form.</p>
    <p>6.2 Please notify help@lucamatei.ro of any known or suspected unauthorized use(s) of your account, or any known or suspected breach of security, including loss, theft, or unauthorized disclosure of your password or credit card information.</p>
    <p>6.3 You must be 13 years or older to use any part of the Services. If you are less than 18 years of age and would like to use, subscribe or register to any part of the Services, please ask your parent or legal guardian to review and agree to these Terms of Service before you use any part of the Services or ask them to complete the purchase and/or registration on your behalf.</p>
    <p>6.4 You are responsible for all usage or activity on your account with us, including use of the account by any third party authorized by you to use your login credentials. Any fraudulent, abusive, or otherwise illegal activity may be grounds for termination of your account, at our sole discretion, and we may refer you to appropriate law-enforcement agencies.</p>
    <p>6.5 If your access to any Service has been provided by or through a third party (for example, your employer or an educational institution at which you are a student) (each, a “Client”), the Client may have provided us with information about you to enable us to provide you with access to the Services and distinguish you from other subscribers (such as your IP address, email address or name).</p>
    <h2 id="7-fees-and-payments">7. Fees and Payments</h2>
    <p>7.1. We reserve the right at any time to charge fees for access to portions of the Services or the Services as a whole. In no event, however, will you be charged for access to the Services unless we obtain your prior agreement to pay such charges. Thus, if at any time we require a fee for portions of the Services that are now free, we will give you advance notice of such fees. You may cancel your account at any time (see section 10.1 regarding termination of service). All new fees, if any, will be posted prominently on the Site and in other appropriate locations on the Service. You shall pay all fees and charges incurred through your account at the rates in effect for the billing period in which such fees and charges are incurred, including, but not limited to charges for any digital products or services offered for sale through the Services by us or by any other vendor or service provider. All fees and charges shall be billed to and paid for by you. You shall pay all applicable taxes relating to use of the Services through your account.</p>
    <h2 id="8-third-party-content-and-links-to-third-party-websites">8. Third-Party Content and Links to Third-Party Websites</h2>
    <p>8.1 The Services may contain links to third-party websites, and resources (collectively, “Linked Content”). We do not control, endorse, sponsor, recommend or otherwise accept responsibility for any of this Linked Content. Because we are not responsible for the availability of these outside resources, or their contents or privacy practices, you should direct any concerns regarding any Linked Content to such site.</p>
    <h2 id="9-software-licenses">9. Software Licenses</h2>
    <p>9.1 You shall have no rights to the proprietary software and related documentation, or any enhancements or modifications thereto, provided to you in order to access the Services ("Software"). You may not sublicense, assign or transfer any licenses granted by us, and any attempt at such sublicense, assignment or transfer shall be null and void. You may make one copy of such Software for archival purposes only. You may not otherwise copy, distribute, modify, reverse engineer, or create derivative works from Software.</p>
    <h2 id="10-termination-survival">10. Termination; Survival</h2>
    <p>10.1 You may terminate your account at any time by sending an email to help@lucamatei.ro. Termination of paid digital products will be governed by our <a href="terms-of-sale">Terms of Sale</a> for Digital Products.</p>
    <p>10.2 We may, in its sole discretion, terminate or suspend your access to all or part of the Services for any reason, including, without limitation, breach or assignment of these Terms of Service.</p>
    <p>10.3 The provisions of these Terms of Service intended by their nature to survive termination or expiration shall so survive the termination of your account or access to all or part of the Services including, without limitation, Sections 3 (“User-Generated Content”), 4 (“Prohibited Use of the Services”), 5 (“Representations and Warranties; Indemnification; Limitation Of Liabilities”), 7 (“Fees and Payments”), 10 (“Termination; Survival”), 11 (“Governing Law; Jurisdiction; Waiver of Class Actions”) and 12 (“Miscellaneous”).</p>
    <h2 id="11-governing-law-jurisdiction-waiver-of-class-actions">11. Governing Law; Jurisdiction; Waiver of Class Actions</h2>
    <p>11.1 These Terms of Service have been made and shall be construed and enforced in accordance with the laws of Romania as an agreement wholly performed therein without regard to their conflict of law provisions and the United Nations Conventions on Contracts (if applicable).</p>
    <p>11.2 Any claim or cause of action arising out of or related to use of the Services or these Terms of Services must be filed within one year after such claim or cause of action arose or be forever barred. Any claim by you that may arise in connection with these Terms of Service will be compensable by monetary damages and you will in no event be entitled to injunctive or other equitable relief.</p>
    <p>11.3 Waiver of Class Actions. You and us agree that each party may bring disputes against the other part only in an individual capacity, and not as a plaintiff or class member in any purported class or representative proceeding, including, without limitation, a federal or state class action lawsuit. However, nothing in this paragraph 11.3 limits your right or our right to bring a lawsuit against each other as an individual plaintiff.</p>
    <h2 id="12-miscellaneous">12. Miscellaneous</h2>
    <p>12.1 These Terms of Service have been made in and shall be construed and enforced in accordance with Romania law. Any action to enforce these Terms of Service shall be brought in the federal or state courts located in Bucharest.</p>
    <p>12.2 Nothing in these Terms of Service will serve to preempt the promises made in our <a href="docs/privacy">Privacy Policy</a>.</p>
    <p>12.3 You agree to report any violations of the Terms of Service to us as soon as you become aware of them.</p>
    <p>12.4 Our failure to enforce any provision of these Terms of Service or to respond to a breach by you or other parties shall not in any way constitute a waiver of our right to enforce subsequently any terms or conditions of these Terms of Service or to act with respect to similar breaches.</p>
    <p>12.5 If a provision of these Terms of Service is held invalid or unenforceable for any reason, that provision shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the intention of the parties, and the remaining provision will not be affected and remain in full force and effect.</p>
    <h2 id="contact-us">Contact Us</h2><p>If you have any questions about these Terms of Service, you can contact us by email at help@lucamatei.ro or by visiting the <a href="contact">Contact</a> page.</p>""",
    ),
}
