(

("methods", (
    "id serial primary key",
    "name varchar",
    )),

("langs", (
    "id serial primary key",
    "code varchar",
    )),

("modules", (
    "id serial primary key",
    "name varchar",
    )),

("sections", (
    "id serial primary key",
    "name varchar",
    "parent int",
    )),

("pages", (
    "id serial primary key",
    "name varchar",
    "module int",
    "section int",
    "method int",
    "lang int",
    "first boolean default false",
    "html varchar",
    )),

("fractions", (
    "id serial primary key",
    "name varchar",
    "lang int",
    "html varchar",
    )),

)
