(
("public", (
    ("modules", (
        ("name",),
        ("",),
        ("utils.logs",),
        ("utils.dbs",),
        ("utils.nets",),
        ("utils.hosts",),
        ("utils.projects",),
        ("utils.webs",),
        ("utils.apps",),
        ("utils.softs",),
        ("gitlab",),
        ("ssh",),
        ("gpg",),
        ("Net",),
        ("Host",),
        ("Web",),
        ("App",),
        ("Soft",),
        )),

    ("lmobjs", (
        ("lmid", "module", "alias"),
        ("", "id:name:modules", ""),
        ("lm1", "App", "hal"),
        #("lm2", "App", "portal"),
        ("lm3", "Net", "gravity"),
        ("lm4", "Host", "astatin"),
        #("lm5", "Host", "quasar"),
        #("lm6", "Web", "assets"),
        ("lm7", "Web", "hello"),
        )),

    ("domains", (
        ("name",),
        ("",),
        ("lucamatei.net",),
        ("home.lucamatei.net",),
        ("nebula.lucamatei.net",),
        ("assets.lucamatei.net",),
        ("hello.lucamatei.net",),
        ("hal.lucamatei.net",),
        ("accounts.lucamatei.net",),
        ("gitlab.lucamatei.net",),
        ("qr.lucamatei.net",),
        ("lucamatei.eu",),
        ("lucamatei.org",),
        ("lucamatei.xyz",),
        ("lucamatei.shop",),
        ("lucamatei.store",),
        )),

    ("nets", (
        ("lmid", "domain", "netmask", "gateway", "lease_start", "lease_end"),
        ("id:lmid:lmobjs", "id:name:domains", "", "", "", ""),
        ("lm3", "home.lucamatei.net", "255.255.255.0", "192.168.1.1", "192.168.1.4", "192.168.1.254"),
        )),
    )),

("host", (
    ("envs", (
        ("name",),
        ("",),
        ("dev",),
        ("test",),
        ("prod",),
        )),

    ("hosts", (
        ("lmid", "mac", "storage", "cpus", "memory", "net", "ip", "client", "env", "ssh_port", "pg_port", "pm"),
        ("id:lmid:lmobjs", "", "", "", "", "id:lmid:lmobjs", "", "", "id:name:envs", "", "", "id:lmid:lmobjs"),
        ("lm4", "40:8d:5c:e4:fd:46", "", "", "", "lm3", "192.168.1.8", "", "prod", "", "", ""),
        )),
    )),

("command", (
    ("acts", (
        ("name", "alias"),
        ("", ""),
        ("set", ""),
        ("config", "cfg"),
        ("list", "ls"),
        ("check", ""),
        ("next", ""),
        ("status", ""),
        ("create", ""),
        ("start", ""),
        ("stop", ""),
        ("delete", "del"),
        ("restart", ""),
        ("alias", ""),
        ("mount", "mnt"),
        ("unmount", "umnt"),
        ("load", ""),
        ("export", ""),
        ("reset", ""),
        ("generate", "gen"),
        ("build", ""),
        ("update", ""),
        ("save", ""),
        )),

    ("args", (
        ("name", "act", "req", "regex", "short", "long"),
        ("", "id:name:command.acts", "", "", "", ""),
        ("env", "set", True, "", "env", ""),
        ("table", "list", True, "", "table_name", ""),
        ("load-file", "load", True, "", "load_file", ""),
        ("output-file", "export", False, "", "o", "output"),
        ("opt-alias", "create", False, "", "a", "alias"),
        ("alias", "alias", True, "", "alias", ""),
        ("service", "config", True, "", "service", ""),
        )),

    ("objs", (
        ("module", "name", "acts", "args"),
        ("id:name:modules", "", "id[]:name:command.acts", "id[]:name:command.args"),
        ("utils.dbs", "db", ("load", "export"), ("load-file", "output-file")),
        ("utils.nets", "net", ("list", "create", "next"), ("opt-alias",)),
        ("utils.nets", "ip", ("next",), ()),
        ("utils.nets", "dhcp", ("config", "restart", "status"), ()),
        ("utils.hosts", "host", ("create",), ("opt-alias",)),
        ("utils.webs", "web", ("create", "config", "restart",), ()),
        ("utils.apps", "app", ("create",), ()),
        ("utils.softs", "soft", ("create",), ()),
        ("gitlab", "git", ("config",), ()),
        ("ssh", "ssh", ("config",), ()),
        ("ssh", "sshkey", ("create", "delete"), ()),
        ("gpg", "gpgkey", ("create",), ()),
        ("Net", "Net", ("alias", "start", "stop", "autostart", "delete",), ("alias",)),        # Dynamic module
        ("Host", "Host", ("alias", "mount", "unmount", "config",), ("alias", "service")),
        ("App", "App", ("start", "stop", "restart", "config", "save",), ()),
        ("Web", "Web", ("config", "restart", "ssl", "default", "build", "start", "stop", "update", "save"), ()),
        ("Soft", "Soft", (), ()),
        )),
    )),

("project", (
    ("projects", (
        ("lmid", "host", "name", "description"),
        ("id:lmid:lmobjs", "id:lmid:lmobjs", "", ""),
        ("lm1", "lm4", "Hal", ""),
        #("lm2", "lm4", "Hal Web", ""),
        #("lm6", "lm5", "Assets", ""),
        ("lm7", "lm5", "Hello World", ""),
        )),

    ("dbs", (
        ("host", "project"),
        ("id:lmid:lmobjs", "id:lmid:lmobjs"),
        ("lm4", "lm1"),
        )),

    ("langs", (
        ("code", "name"),
        ("", ""),
        ("en", "English"),
        ("ro", "Română"),
        )),

    ("themes", (
        ("code",),
        ("",),
        ("light",),
        ("dark",),
        )),

    )),

("web", (
    ("modules", (
        ("name",),
        ("",),
        ("static",),
        ("blog",),
        ("gallery",),
        )),

    ("webs", (
        ("lmid", "domain", "port", "ssl_last_gen", "modules", "langs", "themes", "default_lang", "default_theme", "has_top", "has_animations", "has_domain_in_title"),
        ("id:lmid:lmobjs", "id:name:domains", "", "", "id[]:name:web.modules", "id[]:code:project.langs", "id[]:code:project.themes", "id:code:project.langs", "id:code:project.themes", "", "", ""),
        #("lm2", "hal.lucamatei.net", "", "", ("static",), ("en", "ro"), ("light", "dark"), "en", "light", True, True, True),
        #("lm6", "assets.lucamatei.net", "", "", ("static",), ("en", "ro"), ("light", "dark"), "en", "light", True, True, True),
        ("lm7", "hello.lucamatei.net", "", "", ("static",), ("en", "ro"), ("light", "dark"), "en", "light", True, True, True),
        )),
    )),
)
