(
("public", (
    ("envs", (
        ("name",),
        ("",),
        ("dev",),
        ("test",),
        ("prod",),
        )),

    ("modules", (
        ("name",),
        ("",),
        ("utils.logs",),
        ("utils.dbs",),
        ("utils.nets",),
        ("utils.hosts",),
        ("utils.projects",),
        ("utils.webs",),
        ("utils.apps",),
        ("utils.softs",),
        ("gitlab",),
        ("ssh",),
        ("gpg",),
        ("Net",),
        ("Host",),
        ("Web",),
        ("App",),
        ("Soft",),
        )),

    ("lmobjs", (
        ("lmid", "module", "alias"),
        ("", "id:name:modules", ""),
        ("lm1", "App", "hal"),
        ("lm2", "App", "portal"),
        ("lm3", "Net", "gravity"),
        ("lm4", "Host", "astatin"),
        ("lm5", "Host", "quasar"),
        ("lm6", "Web", "assets"),
        ("lm7", "Web", "hello"),
        )),
    )),

("command", (
    ("acts", (
        ("name", "alias"),
        ("", ""),
        ("set", ""),
        ("config", "cfg"),
        ("list", "ls"),
        ("check", ""),
        ("next", ""),
        ("status", ""),
        ("create", ""),
        ("start", ""),
        ("stop", ""),
        ("delete", "del"),
        ("restart", ""),
        ("alias", ""),
        ("mount", "mnt"),
        ("unmount", "umnt"),
        ("load", ""),
        ("export", ""),
        ("reset", ""),
        ("generate", "gen"),
        ("build", ""),
        ("update", ""),
        ("save", "")
        )),

    ("args", (
        ("name", "act", "req", "regex", "short", "long"),
        ("", "id:name:commands.acts", "", "", "", ""),
        ("env", "set", True, "", "env", ""),
        ("table", "list", True, "", "table_name", ""),
        ("load-file", "load", True, "", "load_file", ""),
        ("output-file", "export", False, "", "o", "output"),
        ("opt-alias", "create", False, "", "a", "alias"),
        ("alias", "alias", True, "", "alias", ""),
        ("service", "config", True, "", "service", ""),
        )),

    ("objs", (
        ("module", "name", "acts", "args"),
        ("id:name:modules", "", "id[]:name:commands.acts", "id[]:name:commands.args"),
        ("utils.dbs", "db", ("load", "export"), ("load-file", "output-file")),
        ("utils.nets", "net", ("list", "create", "next"), ("opt-alias",)),
        ("utils.nets", "ip", ("next",), ()),
        ("utils.nets", "dhcp", ("config", "restart", "status"), ()),
        ("utils.hosts", "host", ("create",), ("opt-alias",)),
        ("utils.webs", "web", ("create", "config", "restart",), ()),
        ("utils.apps", "app", ("create",), ()),
        ("utils.softs", "soft", ("create",), ()),
        ("gitlab", "git", ("config",), ()),
        ("ssh", "ssh", ("config",), ()),
        ("ssh", "sshkey", ("create", "delete"), ()),
        ("gpg", "gpgkey", ("create",), ()),
        ("Net", "Net", ("alias", "start", "stop", "autostart", "delete",), ("alias",)),        # Dynamic module
        ("Host", "Host", ("alias", "mount", "unmount", "config",), ("alias", "service")),
        ("App", "App", ("start", "stop", "restart", "config", "save",), ()),
        ("Web", "Web", ("config", "restart", "ssl", "default", "build", "start", "stop", "update", "save"), ()),
        ("Soft", "Soft", (), ()),
        )),
    )),

("net", (
    ("domains", (
        ("name",),
        ("",),
        ("lucamatei.net",),
        ("home.lucamatei.net",),
        ("nebula.lucamatei.net",),
        ("accounts.lucamatei.net",),
        ("hal.lucamatei.net",),
        ("assets.lucamatei.net",),
        ("gitlab.lucamatei.net",),
        ("qr.lucamatei.net",),
        ("lucamatei.eu",),
        ("lucamatei.org",),
        ("lucamatei.xyz",),
        ("lucamatei.shop",),
        ("lucamatei.store",),
        )),
    )),
)
