(
("public", (
    ("modules", (
        ("name",),
        ("",),
        ("hal",),
        ("utils.logs",),
        ("utils.dbs",),
        ("utils.nets",),
        ("utils.hosts",),
        ("utils.projects",),
        ("utils.webs",),
        ("utils.apps",),
        ("utils.softs",),
        ("gitlab",),
        ("ssh",),
        ("gpg",),
        ("Net",),
        ("Host",),
        ("Web",),
        ("App",),
        ("Soft",),
        )),

    ("lmobjs", (
        ("lmid", "module", "alias"),
        ("", "id:name:modules", ""),
        ("lm1", "App", "hal"),
        ("lm2", "Web", ""),
        ("lm3", "Net", ""),
        ("lm4", "Host", "astatin"),
        ("lm5", "Web", "hello"),
        ("lm6", "Host", ""),
        )),

    ("domains", (
        ("name",),
        ("",),
        ("lucamatei.net",),
        ("home.lucamatei.net",),
        ("nebula.lucamatei.net",),
        ("assets.lucamatei.net",),
        ("hello.lucamatei.net",),
        ("hal.lucamatei.net",),
        ("accounts.lucamatei.net",),
        ("gitlab.lucamatei.net",),
        ("qr.lucamatei.net",),
        ("lucamatei.eu",),
        ("lucamatei.org",),
        ("lucamatei.xyz",),
        ("lucamatei.shop",),
        ("lucamatei.store",),
        )),

    )),

("host", (
    ("envs", (
        ("name",),
        ("",),
        ("dev",),
        ("test",),
        ("prod",),
        )),

    ("hosts", (
        ("lmobj", "mac", "net", "ip", "client", "env", "ssh_port", "pg_port", "pm"),
        ("id:lmid:lmobjs", "", "id:lmid:lmobjs", "", "", "id:name:host.envs", "", "", "id:lmid:lmobjs"),
        ("lm4", "40:8d:5c:e4:fd:46", "lm3", "192.168.1.8", "", "dev", -1, 18776, ""),
        ("lm6", "52:54:00:e5:85:a8", "lm3", "192.168.1.4", "", "dev", 5321, 4898, "lm4"),
        )),
    )),

("public", (
    ("nets", (
        ("lmobj", "dhcp", "dns", "domain", "netmask", "gateway", "lease_start", "lease_end"),
        ("id:lmid:lmobjs", "id:lmid:lmobjs", "id:lmid:lmobjs", "id:name:domains", "", "", "", ""),
        ("lm3", "lm4", "lm4", "home.lucamatei.net", "255.255.255.0", "192.168.1.2", "192.168.1.4", "192.168.1.254"),
        )),
    )),

("command", (
    ("acts", (
        ("name", "alias"),
        ("", ""),
        ("set", ""),
        ("config", "cfg"),
        ("list", "ls"),
        ("check", ""),
        ("next", ""),
        ("status", ""),
        ("create", ""),
        ("generate", ""),
        ("start", ""),
        ("stop", ""),
        ("delete", "remove"),
        ("restart", ""),
        ("mount", "mnt"),
        ("unmount", "umnt"),
        ("load", ""),
        ("export", ""),
        ("reset", ""),
        ("build", ""),
        ("update", ""),
        ("save", ""),
        ("reach", ""),
        ("has", ""),
        ("get", ""),
        ("make", ""),
        )),

    ("objs", (
        ("module", "name", "acts"),
        ("id:name:modules", "", "id[]:name:command.acts"),

        ("hal", "", ("status",)),

        ("utils.nets", "net", ("list", "create", "next")),
        ("utils.nets", "ip", ("next",)),
        ("utils.nets", "dhcp", ("set", "config", "restart", "status")),

        ("Net", "", ("check",)),
        ("Net", "alias", ("set", "delete")),
        ("Net", "dhcp", ("set",)),
        ("Net", "dns", ("set",)),

        ("utils.hosts", "host", ("create", "register", "preseed")),

        ("Host", "", ("check", "mount", "unmount", "update", "reboot", "status", "reach")),
        ("Host", "alias", ("set", "delete")),
        ("Host", "nginx", ("config", "reload", "start", "stop", "restart")),
        ("Host", "postgres", ("config", "reload", "start", "stop", "restart")),
        ("Host", "supervisor", ("restart", "start", "stop")),
        ("Host", "ssh", ("check",)),
        ("Host", "ssh_client", ("config",)),
        ("Host", "ssh_server", ("config",)),
        ("Host", "ssh_key", ("create", "delete")),
        ("Host", "gpg_key", ("create", "delete")),
        ("Host", "gpg_pubkey", ("get",)),
        ("Host", "gpg_key_id", ("get",)),
        ("Host", "git", ("config",)),
        ("Host", "dh", ("generate",)),
        ("Host", "host", ("create",)),
        ("Host", "project", ("create",)),
        ("Host", "web", ("create", "config", "restart",)),
        ("Host", "app", ("create",)),
        ("Host", "soft", ("create",)),
        ("Host", "file", ("has", "send", "retrieve",)),
        ("Host", "dir_tree", ("build",)),
        ("Host", "venv", ("build",)),
        ("Host", "name", ("get",)),
        ("Host", "hosts_file", ("generate",)),

        ("App", "", ("check", "start", "stop", "restart", "save")),
        ("App", "alias", ("set", "delete")),

        ("Web", "", ("check", "start", "stop", "restart", "save", "build", "config", "default")),
        ("Web", "alias", ("set", "delete")),
        ("Web", "uwsgi", ("config",)),
        ("Web", "supervisor", ("config",)),
        ("Web", "nginx", ("config",)),
        ("Web", "ssl", ("generate",)),
        ("Web", "html", ("update",)),
        ("Web", "css", ("update",)),
        ("Web", "py", ("update",)),

        ("Soft", "", ("check", "save",)),
        ("Soft", "alias", ("set", "delete")),
        )),
    )),

("project", (
    ("projects", (
        ("lmobj", "dev_host", "dev_version", "prod_host", "prod_version", "name", "description"),
        ("id:lmid:lmobjs", "id:lmid:lmobjs", "", "id:lmid:lmobjs", "", "", ""),
        ("lm1", "lm4", 0.1, "lm4", 0.1, "Hal", ""),
        ("lm2", "lm4", 0.1, "lm4", 0.1, "Hal Portal", ""),
        ("lm5", "lm6", 0.1, "lm6", 0.1, "Hello World", ""),
        )),

    ("langs", (
        ("code", "name"),
        ("", ""),
        ("en", "English"),
        ("ro", "Română"),
        )),

    ("themes", (
        ("code",),
        ("",),
        ("light",),
        ("dark",),
        )),

    ("apps", (
        ("lmobj", "port"),
        ("id:lmid:lmobjs", ""),
        ("lm1", ""),
        )),

    )),

("web", (
    ("modules", (
        ("name",),
        ("",),
        ("static",),
        ("blog",),
        ("gallery",),
        )),

    ("webs", (
        ("lmobj", "domain", "port", "ssl_last_gen", "modules", "langs", "themes", "default_lang", "default_theme", "has_animations"),
        ("id:lmid:lmobjs", "id:name:domains", "", "", "id[]:name:web.modules", "id[]:code:project.langs", "id[]:code:project.themes", "id:code:project.langs", "id:code:project.themes", ""),
        ("lm2", "hal.lucamatei.net", "", "", ("static",), ("en", "ro",), ("light", "dark",), "en", "dark", True),
        ("lm5", "hello.lucamatei.net", "", "", ("static",), ("en", "ro",), ("light", "dark",), "en", "dark", True),
        )),
    )),
)
