(
("public", (
    ("modules", (
        ("name",),
        ("",),
        ("hal",),
        ("utils.logs",),
        ("utils.dbs",),
        ("utils.nets",),
        ("utils.hosts",),
        ("utils.projects",),
        ("utils.webs",),
        ("utils.apps",),
        ("utils.softs",),
        ("gitlab",),
        ("ssh",),
        ("gpg",),
        ("Net",),
        ("Host",),
        ("Web",),
        ("App",),
        ("Soft",),
        )),

    ("lmobjs", (
        ("lmid", "module", "alias"),
        ("", "id:name:modules", ""),
        )),

    ("domains", (
        ("name",),
        ("",),
        ("lucamatei.net",),
        ("home.lucamatei.net",),
        ("nebula.lucamatei.net",),
        ("assets.lucamatei.net",),
        ("hello.lucamatei.net",),
        ("hal.lucamatei.net",),
        ("accounts.lucamatei.net",),
        ("gitlab.lucamatei.net",),
        ("qr.lucamatei.net",),
        ("lucamatei.eu",),
        ("lucamatei.org",),
        ("lucamatei.xyz",),
        ("lucamatei.shop",),
        ("lucamatei.store",),
        )),

    ("nets", (
        ("lmobj", "dhcp", "dns", "domain", "netmask", "gateway", "lease_start", "lease_end", "is_virtual"),
        ("id:lmid:lmobjs", "id:lmid:lmobjs", "id:lmid:lmobjs", "id:name:domains", "", "", "", "", ""),
        )),
    )),

("host", (
    ("envs", (
        ("name",),
        ("",),
        ("dev",),
        ("test",),
        ("prod",),
        )),

    ("hosts", (
        ("lmobj", "mac", "net", "ip", "client", "env", "ssh_port", "pg_port", "pm"),
        ("id:lmid:lmobjs", "", "id:lmid:lmobjs", "", "", "id:name:host.envs", "", "", ""),
        )),
    )),

("command", (
    ("acts", (
        ("name", "alias"),
        ("", ""),
        ("set", ""),
        ("config", "cfg"),
        ("list", "ls"),
        ("check", ""),
        ("next", ""),
        ("status", ""),
        ("create", "generate"),
        ("start", ""),
        ("stop", ""),
        ("delete", "remove"),
        ("restart", ""),
        ("mount", "mnt"),
        ("unmount", "umnt"),
        ("load", ""),
        ("export", ""),
        ("reset", ""),
        ("build", ""),
        ("update", ""),
        ("save", ""),
        )),

    ("args", (
        ("name", "act", "positional", "regex", "is_bool", "short", "long"),
        ("", "id:name:command.acts", "", "", "", "", ""),
        ("opt-alias", "create", False, "", False, "a", "alias"),
        ("alias", "set", True, "", False, "alias", ""),
        ("name", "create", False, "", False, "n", "name"),
        ("description", "create", False, "", False, "desc", "description"),
        ("host", "create", False, "", False, "h", "host"),
        ("domain", "create", False, "", False, "d", "domain"),
        ("modules", "create", False, "", False, "m", "modules"),
        ("langs", "create", False, "", False, "L", "langs"),
        ("themes", "create", False, "", False, "T", "themes"),
        ("default_lang", "create", False, "", False, "l", "default_lang"),
        ("default_theme", "create", False, "", False, "t", "default_theme"),
        ("has_top", "create", False, "", True, "top", "has_top"),
        ("has_animations", "create", False, "", True, "anims", "has_animations"),
        ("has_domain_in_title", "create", False, "", True, "dtitle", "has_domain_in_title"),
        )),

    ("objs", (
        ("module", "name", "acts", "args"),
        ("id:name:modules", "", "id[]:name:command.acts", "id[]:name:command.args"),

        ("hal", "", ("status",), ()),

        ("utils.nets", "net", ("list", "create", "next"), ("opt-alias",)),
        ("utils.nets", "ip", ("next",), ()),
        ("utils.nets", "dhcp", ("set", "config", "restart", "status"), ()),

        ("gpg", "gpg_key", ("create",), ()),

        ("Net", "", ("check", "start", "stop", "delete"), ()),
        ("Net", "alias", ("set", "delete"), ("alias",)),
        ("Net", "dhcp", ("set",), ("host",)),
        ("Net", "dns", ("set",), ("host",)),

        ("Host", "", ("check", "mount", "unmount"), ()),
        ("Host", "alias", ("set", "delete"), ("alias",)),
        ("Host", "nginx", ("config", "reload", "start", "stop", "restart"), ()),
        ("Host", "postgres", ("config", "reload", "start", "stop", "restart"), ()),
        ("Host", "supervisor", ("restart", "start", "stop"), ()),
        ("Host", "ssh", ("check",), ()),
        ("Host", "ssh_client", ("config",), ()),
        ("Host", "ssh_server", ("config",), ()),
        ("Host", "ssh_key", ("create", "delete"), ()),
        ("Host", "git", ("config",), ()),
        ("Host", "dh", ("generate",), ()),
        ("Host", "host", ("create",), ("opt-alias",)),
        ("Host", "project", ("create",), ()),
        ("Host", "web", ("create", "config", "restart",), ("name", "description", "opt-alias", "host", "domain", "modules", "langs", "themes", "default_lang", "default_theme", "has_top", "has_animations", "has_domain_in_title")),
        ("Host", "app", ("create",), ()),
        ("Host", "soft", ("create",), ()),

        ("App", "", ("check", "start", "stop", "restart", "save"), ()),
        ("App", "alias", ("set", "delete"), ("alias",)),

        ("Web", "", ("check", "start", "stop", "restart", "save",), ()),
        ("Web", "alias", ("set", "delete"), ("alias",)),
        ("Web", "nginx", ("config",), ()),
        ("Web", "ssl", ("renew",), ()),
        ("Web", "default", ("set",), ()),
        ("Web", "html", ("update",), ()),

        ("Soft", "", ("check", "save",), ()),
        ("Soft", "alias", ("set", "delete"), ("alias",)),
        )),
    )),

("project", (
    ("projects", (
        ("lmobj", "dev_host", "dev_version", "prod_host", "prod_version", "name", "description"),
        ("id:lmid:lmobjs", "id:lmid:lmobjs", "", "id:lmid:lmobjs", "", "", ""),
        )),

    ("dbs", (
        ("host", "project"),
        ("id:lmid:lmobjs", "id:lmid:lmobjs"),
        )),

    ("langs", (
        ("code", "name"),
        ("", ""),
        ("en", "English"),
        ("ro", "Română"),
        )),

    ("themes", (
        ("code",),
        ("",),
        ("light",),
        ("dark",),
        )),

    )),

("web", (
    ("modules", (
        ("name",),
        ("",),
        ("static",),
        ("blog",),
        ("gallery",),
        )),

    ("webs", (
        ("lmobj", "domain", "port", "ssl_last_gen", "modules", "langs", "themes", "default_lang", "default_theme", "has_top", "has_animations", "has_domain_in_title"),
        ("id:lmid:lmobjs", "id:name:domains", "", "", "id[]:name:web.modules", "id[]:code:project.langs", "id[]:code:project.themes", "id:code:project.langs", "id:code:project.themes", "", "", ""),
        )),
    )),
)
