(
("public", (
    ("modules", (
        ("name",),
        ("",),
        ("dima",),
        ("utils.logs",),
        ("utils.dbs",),
        ("utils.nets",),
        ("utils.hosts",),
        ("utils.projects",),
        ("utils.webs",),
        ("utils.apps",),
        ("utils.softs",),
        ("gitlab",),
        ("ssh",),
        ("gpg",),
        ("Net",),
        ("Host",),
        ("Web",),
        ("App",),
        ("Soft",),
        )),

    ("lmobjs", (
        ("lmid", "module", "alias"),
        ("", "id:name:modules", ""),
        ("lm1", "App", "dima"),
        #("lm2", "Web", ""),
        ("lm3", "Net", ""),
        ("lm4", "Host", "astatin"),
        ("lm5", "Web", "hello"),
        ("lm6", "Host", "quasar"),
        ("lm7", "Web", "portfolio"),
        ("lm8", "Host", "cepheus"),
        #("lm9", "Host", "test"),
        ("lm10", "Host", "helios"),
        ("lm11", "Host", "ns1"),
        ("lm12", "Host", "ns2"),
        ("lm13", "Net", ""),
        ("lm14", "Host", "rasp"),
        )),

    ("domains", (
        ("name",),
        ("",),
        ("lucamatei.net",),
        ("home.lucamatei.net",),
        ("nebula.lucamatei.net",),
        ("hello.lucamatei.net",),
        ("dima.lucamatei.net",),
        ("accounts.lucamatei.net",),
        ("gitlab.lucamatei.net",),
        ("qr.lucamatei.net",),
        ("lucamatei.eu",),
        ("lucamatei.org",),
        ("lucamatei.xyz",),
        ("lucamatei.shop",),
        ("lucamatei.store",),
        )),

    )),

("host", (
    ("envs", (
        ("name",),
        ("",),
        ("dev",),
        ("test",),
        ("prod",),
        )),

    ("services", (
        ("name",),
        ("",),
        ("ssh_server",),
        ("ssh_client",),
        ("web",),
        ("vms",),
        ("db",),
        ("firewall",),
        ("dns",),
        ("dhcp",),
        ("mail",),
    )),

    ("hosts", (
        ("lmobj", "mac", "net", "ip", "client", "env", "knock_seq", "ssh_port", "pg_port", "pm", "services"),
        ("id:lmid:lmobjs", "", "id:lmid:lmobjs", "", "", "id:name:host.envs", "", "", "", "id:lmid:lmobjs", "id[]:name:host.services"),
        ("lm4", "40:8d:5c:e4:fd:46", "lm3", "192.168.1.8", "", "dev", (), -1, 18776, "", ("ssh_client", "web", "vms", "db", "firewall",)),
        ("lm6", "52:54:00:e5:85:a8", "lm3", "192.168.1.4", "", "dev", (6009, 4718, 6015, 6266), 4828, 8005, "lm4", ("ssh_server", "ssh_client", "web", "db", "firewall",)),
        ("lm8", "52:54:00:d2:01:44", "lm3", "192.168.1.5", "", "prod", (20353, 24571, 21917, 27358), 4116, 5639, "lm4", ("ssh_server", "web", "db", "firewall",)),
        #("lm9", "52:54:00:1d:9c:a7", "lm3", "192.168.1.6", "", "dev", (), 7686, 4338, "lm4", ()),
        ("lm10", "00:16:3e:ef:d3:66", "", "89.44.137.121", "", "prod", (), 7958, 4123, "", ("ssh_server", "web", "db", "firewall",)),
        ("lm11", "00:16:3e:ad:04:8a", "", "89.44.137.137", "", "prod", (), 4986, 4911, "", ("ssh_server", "firewall", "dns")),
        ("lm12", "00:16:3e:94:29:d3", "", "89.44.137.138", "", "prod", (), 22, 5432, "", ("ssh_server", "firewall", "mail")),
        ("lm14", "b8:27:eb:71:d5:09", "lm3", "192.168.1.3", "", "prod", (4741, 7467, 6736, 6640), 4387, 5432, "", ("ssh_server", "firewall", "dns", "dhcp", "mail")),
        )),
    )),

("public", (
    ("nets", (
        ("lmobj", "dhcp", "dns", "domain", "netmask", "gateway", "lease_start", "lease_end"),
        ("id:lmid:lmobjs", "id:lmid:lmobjs", "id:lmid:lmobjs", "id:name:domains", "", "", "", ""),
        ("lm3", "lm14", "lm14", "home.lucamatei.net", "255.255.255.0", "192.168.1.2", "192.168.1.4", "192.168.1.254"),
        ("lm13", "", "lm11", "nebula.lucamatei.net", "255.255.255.0", "89.44.137.1", "89.44.137.121", "89.44.137.138"),
        )),
    )),

("command", (
    ("acts", (
        ("name", "alias"),
        ("", ""),
        ("build", ""),
        ("change", ""),
        ("check", ""),
        ("config", "cfg"),
        ("create", ""),
        ("default", ""),
        ("delete", "remove"),
        ("disable", ""),
        ("enable", ""),
        ("export", ""),
        ("generate", ""),
        ("get", ""),
        ("has", ""),
        ("install", ""),
        ("list", "ls"),
        ("load", ""),
        ("mount", "mnt"),
        ("next", ""),
        ("ping", ""),
        ("reach", ""),
        ("reboot", ""),
        ("refresh", ""),
        ("reset", ""),
        ("restart", ""),
        ("save", ""),
        ("set", ""),
        ("setup", ""),
        ("start", ""),
        ("status", ""),
        ("stop", ""),
        ("test", ""),
        ("unmount", "umnt"),
        ("update", ""),
        )),

    ("objs", (
        ("module", "name", "acts"),
        ("id:name:modules", "", "id[]:name:command.acts"),

        ("dima", "", ("status",)),
        ("dima", "password", ("generate",)),

        ("utils.nets", "net", ("list", "create", "next")),
        ("utils.nets", "ip", ("next",)),
        ("utils.nets", "dhcp", ("set", "config", "restart", "status")),

        ("Net", "", ("check",)),
        ("Net", "alias", ("set", "delete")),
        ("Net", "dhcp", ("set",)),
        ("Net", "dns", ("set",)),

        ("utils.hosts", "host", ("create", "register", "preseed")),

        ("Host", "", ("mount", "unmount", "update", "reboot", "status", "ping", "setup", "test", "check")),
        ("Host", "alias", ("set", "delete")),
        ("Host", "app", ("create",)),
        ("Host", "dependencies", ("install",)),
        ("Host", "dh", ("generate",)),
        ("Host", "dhcp", ("config", "enable", "disable", "start", "stop", "restart", "status")),
        ("Host", "dir_tree", ("build",)),
        ("Host", "dns", ("config", "enable", "disable", "start", "stop", "restart", "status")),
        ("Host", "file", ("has", "send", "retrieve",)),
        ("Host", "firewall", ("config", "enable", "disable", "start", "stop", "restart")),
        ("Host", "git", ("config",)),
        ("Host", "gpg_key", ("create", "delete")),
        ("Host", "gpg_pubkey", ("get",)),
        ("Host", "gpg_key_id", ("get",)),
        ("Host", "grub", ("config",)),
        ("Host", "host", ("create",)),
        ("Host", "hosts_file", ("update",)),
        ("Host", "motd", ("config",)),
        ("Host", "nginx", ("config", "reload", "start", "stop", "restart")),
        ("Host", "postgres", ("config", "reload", "start", "stop", "restart")),
        ("Host", "project", ("create",)),
        ("Host", "redirects", ("refresh",)),
        ("Host", "resources", ("update",)),
        ("Host", "soft", ("create",)),
        ("Host", "ssh", ("check",)),
        ("Host", "ssh_client", ("config",)),
        ("Host", "ssh_server", ("config",)),
        ("Host", "ssh_key", ("create", "delete")),
        ("Host", "supervisor", ("restart", "start", "stop")),
        ("Host", "sysctl", ("config",)),
        ("Host", "user", ("create",)),
        ("Host", "venv", ("build",)),
        ("Host", "web", ("create",)),

        ("App", "", ("save",)),
        ("App", "alias", ("set", "delete")),

        ("Web", "", ("start", "stop", "restart", "save", "build", "config", "default", "test", "check",)),
        ("Web", "alias", ("set", "delete")),
        ("Web", "css", ("update",)),
        ("Web", "db", ("default", "check",)),
        ("Web", "html", ("update", "default",)),
        ("Web", "js", ("update",)),
        ("Web", "nginx", ("config",)),
        ("Web", "py", ("update",)),
        ("Web", "ssl", ("generate",)),
        ("Web", "state", ("change",)),
        ("Web", "supervisor", ("config",)),
        ("Web", "uwsgi", ("config",)),

        ("Soft", "", ("check", "save",)),
        ("Soft", "alias", ("set", "delete")),
        )),
    )),

("project", (
    ("projects", (
        ("lmobj", "dev_host", "dev_version", "prod_host", "prod_version", "name", "description"),
        ("id:lmid:lmobjs", "id:lmid:lmobjs", "", "id:lmid:lmobjs", "", "", ""),
        ("lm1", "lm4", 0.1, "lm4", 0.1, "dima", ""),
        #("lm2", "lm4", 0.1, "lm4", 0.1, "dima Portal", ""),
        ("lm5", "lm6", 0.1, "lm8", 0.1, "Hello World", ""),
        ("lm7", "lm6", 0.1, "lm8", 0.1, "Portfolio", ""),
        )),

    ("langs", (
        ("code", "name"),
        ("", ""),
        ("en", "English"),
        ("ro", "Română"),
        )),

    ("themes", (
        ("code",),
        ("",),
        ("light",),
        ("dark",),
        )),

    ("apps", (
        ("lmobj", "port"),
        ("id:lmid:lmobjs", ""),
        ("lm1", ""),
        )),

    )),

("web", (
    ("modules", (
        ("name",),
        ("",),
        ("static",),
        ("blog",),
        ("gallery",),
        )),

    ("redirects", (
        ("ffrom", "tto",),
        ("", "",),
        ("lucamatei.ro", "lucamatei.eu/ro/"),
        ("lucamatei.blog", "lucamatei.eu/blog/"),
    )),

    ("webs", (
        ("lmobj", "domain", "dev_port", "prod_port", "dev_ssl_due", "prod_ssl_due", "prod_state", "modules", "langs", "themes", "default_lang", "default_theme", "has_animations"),
        ("id:lmid:lmobjs", "id:name:domains", "", "", "", "", "", "id[]:name:web.modules", "id[]:code:project.langs", "id[]:code:project.themes", "id:code:project.langs", "id:code:project.themes", ""),

        #("lm2", "dima.lucamatei.net", 19062, 16863, "", "", 1, ("static",), ("en", "ro",), ("light", "dark",), "en", "dark", True),
        ("lm5", "hello.lucamatei.net", 19353, 18532, "", "", 1, ("static",), ("en", "ro",), ("light", "dark",), "en", "dark", True),
        ("lm7", "lucamatei.eu", 19845, 19680, "", "", 1, ("static",), ("en", "ro",), ("light", "dark",), "en", "dark", True),
        )),
    )),
)
