(
("modules", (
    "id serial primary key",
    "name varchar unique not null",                 # e.g. utils.webs
    )),

("lmobjs", (
    "id serial primary key",
    "lmid varchar unique not null",
    "module smallint not null",
    "alias varchar unique"
    )),

("domains", (
    "id serial primary key",
    "name varchar unique"
    )),

("nets", (
    "id serial primary key",
    "lmobj int",
    "dhcp int",
    "dns int",
    "domain int not null",
    "netmask inet not null",
    "gateway inet not null",
    "lease_start inet not null",
    "lease_end inet not null",
    )),

("host", (
    ("envs", (
        "id serial primary key",
        "name varchar unique not null",
        )),

    ("hosts", (
        "id serial primary key",
        "lmobj int",
        "mac macaddr",
        "net int",
        "ip inet",
        "client int",
        "env smallint",
        "ssh_port int",
        "pg_port int",
        "pm int",
        )),
    )),

("command", (
    ("acts", (
        "id serial primary key",
        "name varchar unique not null",             # e.g. config, list, check
        "alias varchar",                            # e.g. cfg, ls
        )),

    ("objs", (
        "id serial primary key",
        "module smallint not null",
        "name varchar",                             # e.g. dhcp (global); lmg1 (dynamic)
        "acts smallint[]",                          # Actions that can be performed on this object
        )),
    )),

("project", (
    ("projects", (
        "id serial primary key",
        "lmobj int",
        "dev_host int",
        "dev_version float",
        "prod_host int",
        "prod_version float",
        "name varchar",
        "description varchar",
        )),

    ("dbs", (
        "id serial primary key",
        "host int",
        "project int",
        )),

    ("langs", (
        "id serial primary key",
        "code varchar(2)",
        "name varchar",
        )),

    ("themes", (
        "id serial primary key",
        "code varchar",
        )),

    ("apps", (
        "id serial primary key",
        "lmobj int",
        "port int",
        )),

    ("softs", (
        "id serial primary key",
        "lmobj int",
        )),
    )),

("web", (
    ("modules", (
        "id serial primary key",
        "name varchar",
        )),

    ("webs", (
        "id serial primary key",
        "lmobj int",
        "domain int",
        "port int",
        "ssl_last_gen date",
        "modules smallint[]",
        "langs smallint[]",
        "themes smallint[]",
        "default_lang smallint",
        "default_theme smallint",
        "has_animations boolean",
        )),
    )),
)
